{
  "python.testing.pytestArgs": ["."],

  "python.testing.unittestEnabled": false,

  "python.testing.pytestEnabled": true,

  "python.envFile": "${workspaceFolder}/.env",
  "editor.codeActionsOnSave": {
      "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
      "-t",
      "py37"
  ]
}
